Kernel release package version instruction

USE zImage NOTE:

1. This package make out zImage only, you have to get ramdisk and add kernel cmdline to generate a total boot.img before replace your phone's bootimage.
2. If your phone already enable secboot feature, please decrypt or unlock the secboot feature first.
3. Please make sure your phone software version is same with this release package, if not, please download the match version first.

This kernel package is released for the phone software version 2019-01-30

